# Project: Fourier
# Makefile created by Dev-C++ 4.9.9.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = fourier.o $(RES)
LINKOBJ  = fourier.o $(RES)
LIBS =  -L"C:/Program Files/Dev-cpp/lib" -mwindows -lgimpui-2.0  -lgimpwidgets-2.0  -lgimp-2.0  -lgimpcolor-2.0  -lgimpmath-2.0  -lgimpbase-2.0  -lgtk-win32-2.0 -lgdk-win32-2.0  -latk-1.0  -lgdk_pixbuf-2.0  -lpango-1.0  -lgobject-2.0  -lgmodule-2.0  -lglib-2.0 -lfftw3  -fmessage-length=0 
INCS =  -I"C:/Program Files/Dev-cpp/include"  -I"C:/Program Files/Dev-Cpp/include/gtk-2.0"  -I"C:/Program Files/Dev-Cpp/include/glib-2.0"  -I"C:/Program Files/Dev-Cpp/lib/glib-2.0/include"  -I"C:/Program Files/Dev-Cpp/lib/gtk-2.0/include" 
CXXINCS =  -I"C:/Program Files/Dev-cpp/include/c++/3.3.1"  -I"C:/Program Files/Dev-cpp/include/c++/3.3.1/mingw32"  -I"C:/Program Files/Dev-cpp/include/c++/3.3.1/backward"  -I"C:/Program Files/Dev-cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Program Files/Dev-cpp/include"  -I"C:/Program Files/Dev-Cpp/include/gtk-2.0"  -I"C:/Program Files/Dev-Cpp/include/glib-2.0"  -I"C:/Program Files/Dev-Cpp/lib/glib-2.0/include"  -I"C:/Program Files/Dev-Cpp/lib/gtk-2.0/include" 
BIN  = Fourier.exe
CXXFLAGS = $(CXXINCS) -I"C:\Program Files\Dev-Cpp\include\fftw"   -fmessage-length=0
CFLAGS = $(INCS)   -fmessage-length=0

.PHONY: all all-before all-after clean clean-custom

all: all-before Fourier.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Fourier.exe" $(LIBS)

fourier.o: fourier.c
	$(CPP) -c fourier.c -o fourier.o $(CXXFLAGS)
